<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envato | 04 </title>
    
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

   <section>
    <h1 class="text-center p-5"> After Before Hover Transition </h1>
   </section>

    <section>
        <div class="container">
            <h2>Our Services</h2>
            <div class="row">

                <div class="col-md-4">
                    <div class="main-box">
                        <div class="box-img">
                            <img src="./assets/img/image (2).jpg" alt="">
                            <div class="box-content">
                                <h5>HTML | CSS | jQuery </h5>
                                <a href="#"> Responsive Web Design </a>
                            </div>
                        </div>
                        
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="main-box">
                        <div class="box-img">
                            <img src="./assets/img/image (1).jpg" alt="">
                            <div class="box-content">
                                <h5>HTML | CSS | jQuery </h5>
                                <a href="#"> Responsive Web Design </a>
                            </div>
                        </div>
                        
                    </div>
                </div>


                <div class="col-md-4">
                    <div class="main-box">
                        <div class="box-img">
                            <img src="./assets/img/image (1).png" alt="">
                            <div class="box-content">
                                <h5>HTML | CSS | jQuery </h5>
                                <a href="#"> Responsive Web Design </a>
                            </div>
                        </div>
                        
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="text-main">
                <h3 class="text-heading"> Dropwdown Menu </h3>
            </div>
        </div>
    </section>

    <script src="./assets/js/jquery-3.7.1.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>